{
    "version": 3,
    "configurePresets": [
        {
            "name": "msvc-debug",
            "displayName": "Windows x64 Debug (vcpkg)",
            "description": "vcpkg 管理模式: Qt6 + whisper-cpp 全部由 vcpkg 提供",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/msvc-debug",
            "toolchainFile": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "USE_VCPKG": "ON"
            }
        },
        {
            "name": "msvc-release",
            "displayName": "Windows x64 Release (vcpkg)",
            "description": "vcpkg 管理模式 — Release 优化构建",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/msvc-release",
            "toolchainFile": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "USE_VCPKG": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "msvc-debug",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset": "msvc-release",
            "configuration": "Release"
        }
    ]
}
